<?php
	$con = mysqli_connect("localhost","geniuses777","stock7840","geniuses777");

    $user = $_GET['id'];
    //echo $user;
?>
<!DOCTYPE html>
<html>
<head>
	<title>SPF(Stock Price Forest)</title>
	<style>
		*{
	      margin:0px;
	      background-color:#ededed;
	    }
	    div * {
	      background-color: white;
	    }
	    .header{
	    	width:50%;
		    margin:0 auto;
		    height:200px;
		    padding:10px;
		    background-color: white;
		    border-bottom: 1px solid #9e9e9e7a;
	    }
	    .header>.nav{
	    	height: 50px;
	    	width: 100%;
	    	text-align: center;
	    	font-size: 22px;
	    }
	    .header>.nav>#home{
	    	float: left;
	    	height: 80%;
	    	width: 20%;
	    	text-align: left;
	    }
	    .header>.nav>#company_name{
	    	text-align: center;
	    	font-size: 22px;
	    	width: 60%;
	    	margin:0 auto;
	    }
	    .header>.nav>form{
	    	float: right;
	    	text-align: right;
	    	width: 20%;
	    }

	    .header>.value{
	    	height: 105px;
	    }

	    .list{
	      width: 100%;
	      height: 50px;
	    }
	    .list>.list1{
	      width:50%;
	      height:80%;
	      border-bottom: 3px solid black;
	      float: left;
	      text-align: center;
	      font-size: 20px;
	      font-weight: bold;
	      padding-top: 13px;
	    }
	    .list>.list1>a:link{color: black; text-decoration: none;}
	    .list>.list1>a:visited{color: black; text-decoration: none;}
	    .list>.list1>a:hover{color: black; text-decoration: none;}

	    .list>.list2>a>.item{
	      width:50%;
	      float: left;
	      text-align: center;
	      font-size: 20px;
	      padding-top: 13px;
	    }
	    .list>.list2>a:link{color: black; text-decoration: none;}
	    .list>.list2>a:visited{color: black; text-decoration: none;}
	    .list>.list2>a:hover{color: black; text-decoration: none;}

	</style>
</head>
<body>
	<div class="header">
		<div class="nav">
			<a id="company_name">삼성전자</a>
			<div id="home"><a href="index.html?id=<?php echo $user?>"><img src="home.PNG" height="80%"></a></div>
			<form action="interest.php" method="post">
				<input type="hidden" id="name" name="company" value="">
				<input type="hidden" id="user" name="user" value="">
	            <input type="IMAGE" class="img" src="heartplus.PNG" name="heartplus" value="Submit"  align="absmiddle" style="height: 35px;">
	        </form> 
		</div>
		<div class="value">
		</div>
		<div class="list">
	          <div class="list1">
	            <a href='javascript:void(0);' onclick="go_home();"><div class="item">종합</div></a>
	          </div>
	          <div class="list2">
	            <a href='javascript:void(0);' onclick="go_trend();"><div class="item">채팅</div></a>
	          </div>
	      </div>
	</div>
</body>
</html>
<Script>
	var name = get_name();
	var id = get_id();
	console.log(name);
	console.log(id);

	document.getElementById("company_name").innerHTML=name;

	document.getElementById("name").value=name;
	document.getElementById("user").value=id;

	function get_name()  //기업이름, 한글깨짐
    {
    	temp=location.href.split("?company=");
        data=temp[1].split("&");
   	    name=data[0];
    	return name;
  }
  function get_id()  //이용자id, 한글깨짐
    {
    	temp=location.href.split("?");
        data=temp[1].split("&id=");
    	id=data[1];
    	return id;
  }

</Script>