<!DOCTYPE html>
<html>
<head>
  <title>SPF(Stock Price Forest)</title>
  <style>
    *{
      margin:0px;
      background-color:#ededed;
    }
    div * {
      background-color: white;
    }
    /*header*/
    .header{
      width:50%;
      margin:0 auto;
      height:140px;
      padding:10px;
      background-color: white;
      border-bottom: 1px solid #9e9e9e7a;
    }
    .header>.topDef{
      height:25%;
      width:100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header>.topDef>#logo{
      width:30%;
      font-size: 25px;
      float:left;
      margin-left: 280px;
    }
    .header>.topDef>#logo>a:link { color: #03a9f4ad; text-decoration: none;}
    .header>.topDef>#logo>a:visited { color: #03a9f4ad; text-decoration: none;}
    .header>.topDef>#logo>a:hover { color: #03a9f4ad; text-decoration: none;}

    .header>.topDef>#login{
      width:10%;
      float: right;
    }
    .header>.topDef>#login>a:link { color: black; text-decoration: none;}
    .header>.topDef>#login>a:visited { color: black; text-decoration: none;}
    .header>.topDef>#login>a:hover { color: black; text-decoration: none;}
    .search{
      width: 100%;
      height: 60px;
    }
    .search>.blank{
      border:1px solid black;
      width:90%;
      height: 45px;
      font-size: 15px;
      margin:6px;
      padding-left: 10px;
    }
    .search>.img{
      height:35px;
    }
    .list{
      width: 100%;
      height: 50px;
    }
    .list>.list1{
      width:25%;
      height:80%;
      border-bottom: 3px solid black;
      float: left;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      padding-top: 13px;
    }
    .list>.list1>a:link{color: black; text-decoration: none;}
    .list>.list1>a:visited{color: black; text-decoration: none;}
    .list>.list1>a:hover{color: black; text-decoration: none;}

    .list>.list2>a>.item{
      width:25%;
      float: left;
      text-align: center;
      font-size: 20px;
      padding-top: 13px;
    }
    .list>.list2>a:link{color: black; text-decoration: none;}
    .list>.list2>a:visited{color: black; text-decoration: none;}
    .list>.list2>a:hover{color: black; text-decoration: none;}

    /*stock_graph*/
    .graph{
      width: 50%;
      height:260px;
      background-color: white;
      margin: 10px auto;
      padding: 10px;
      border-top: 1px solid #9e9e9e7a;
      border-bottom: 1px solid #9e9e9e7a;
    }
    .graph>.left{
      width: 50%;
      height: 100%;
      float: left;
      background-color: pink;
    }
    .graph>.right{
      width: 50%;
      height: 100%;
      float: right;
      background-color: yellow;
    }

    /*관심 종목*/
    .heart{
      width: 51.5%;
      height:220px;
      background-color: white;
      margin: 10px auto;
      border-top: 1px solid #9e9e9e7a;
      border-bottom: 1px solid #9e9e9e7a;
    }
    .heart>.title{
      height: 18%;
      padding-top:15px;
      padding-left: 15px;
      border-bottom: 1px solid #9e9e9e7a;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <!--header-->
    <div class="header">
      <div class="topDef">
        <div id="logo"><a title="Stock Price Forest" href="/">Stock Price Forest</a></div>
        <div id="login"><a title="로그인" href="/">로그인</a></div>
      </div>
      <form>
        <div class="search">
          <input type="text" class="blank" placeholder="키워드, 종목명, 종목코드 검색">
          <input type="IMAGE" class="img" src="C:/Users/lg/Desktop/대학/4학년1학기/전종설/졸작/개발/search.png" name="Submit" value="Submit"  align="absmiddle">
        </div>
      </form>
      <div class="list">
        <div class="list1">
          <a href="/"><div class="item">홈</div></a>
        </div>
        <div class="list2">
          <a href="/stock"><div class="item">증시동향</div></a>
          <a href="/news"><div class="item">뉴스</div></a>
          <a href="/mypage"><div class="item">마이페이지</div></a>
        </div>
      </div>
    </div>

    <!--stock_graph-->
    <div class="graph">
      <div class="left">
      </div>
      <div class="right">
      </div>
    </div>

    <!--관심 종목-->
    <div class="heart">
      <div class="title">관심종목</div>
    </div>
</body>
</html>