<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.header_login{
			height:65px;
			width:100%;
			border-top: 5px solid #03a9f4ad;
			border-bottom: 1px solid #9e9e9e7a;
			color: black;
			font-size: 20px;
			padding: 14px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.body{
			height:300px;
			width:100%;
			border-bottom: 1px solid #9e9e9e7a;
			padding-top:63px;
		}
		.body>.wrapper{
			width: 65%;
			margin: 0 auto;
		}
		.btn{
			width: 100%;
			height: 50px;
			margin-top: 13px;
			margin-bottom: 13px;
			color: black;
			font-size: 15px;
			font-weight: bold;
		}
		.body>.wrapper>a>p{
			font-size: 13px;
		}
	    .body>.wrapper>a:link{color: black; text-decoration: none;}
	    .body>.wrapper>a:visited{color: black; text-decoration: none;}
	    .body>.wrapper>a:hover{color: black; text-decoration: none;}
	</style>
</head>
<body>
	<div class="header_login">
		SPF 로그인
	</div>
	<div class="body">
		<div class="wrapper">
			<form>
				<input type="text" class="input" style="width:100%; height: 40px; border: 1px solid #9e9e9e7a; margin-bottom: 15px; padding:10px;" placeholder="아이디">
				<input type="password" class="input" style="width:100%; height: 40px; border: 1px solid #9e9e9e7a; margin-bottom: 15px; padding:10px;" placeholder="비밀번호">
				<button type="submit" class="btn btn-info">로그인</button>
			</form>
			<a href="sign_up.html"><p>회원가입</p></a>
		</div>
	</div>
</body>
</html>