<?php
  $con = mysqli_connect("localhost","geniuses777","stock7840","geniuses777");

  $sql="SELECT title, url from total_news";     // SELECT 구문을 통해 DB를 불러옵니다.

    $result=mysqli_query($con,$sql);

    $numrow = mysqli_num_rows($result);   //총 몇 개의 행을 불러왔는지 확인합니다.    

    for($i=0; $i<$numrow ; $i++){                 //행(ROW) 수 만큼 

        $row[$i]=mysqli_fetch_array($result);     // mysql_fetch_array를 반복합니다.

    }    
    for($i = 0; $i < $numrow ; $i++){             // mysql_fetch_array를 실행할 때마다 배열을 생성합니다. 
        $titleArr[$i] = $row[$i][0];  // $ComCodeArr[0]의 값이 IN_ComName 컬럼의 첫번째 값임을 정의 
        $urlArr[$i] = $row[$i][1];
    }

    /*for($i =0; $i<$numrow ; $i++){
      echo $titleArr[$i];
      echo $urlArr[$i];
    }*/

    $num=0;

    mysqli_close($con);   
?>
<!DOCTYPE html>
<html>
<head>
  <title>SPF(Stock Price Forest)</title>
  <style>
    *{
      margin:0px;
      background-color:#ededed;
    }
    div * {
      background-color: white;
    }
    /*header*/
    .header{
      width:50%;
      margin:0 auto;
      height:140px;
      padding:10px;
      background-color: white;
      border-bottom: 1px solid #9e9e9e7a;
    }
    .header>.topDef{
      height:25%;
      width:100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header>.topDef>#logo{
      width:30%;
      font-size: 25px;
      float:left;
      margin-left: 280px;
    }
    .header>.topDef>#logo>a:link { color: #03a9f4ad; text-decoration: none;}
    .header>.topDef>#logo>a:visited { color: #03a9f4ad; text-decoration: none;}
    .header>.topDef>#logo>a:hover { color: #03a9f4ad; text-decoration: none;}

    .header>.topDef>#login{
      width:10%;
      float: right;
    }
    .header>.topDef>#login>a:link { color: black; text-decoration: none;}
    .header>.topDef>#login>a:visited { color: black; text-decoration: none;}
    .header>.topDef>#login>a:hover { color: black; text-decoration: none;}
    .search{
      width: 100%;
      height: 60px;
    }
    .search>.blank{
      border:1px solid black;
      width:90%;
      height: 45px;
      font-size: 15px;
      margin:6px;
      padding-left: 10px;
    }
    .search>.img{
      height:35px;
    }
    .list{
      width: 100%;
      height: 50px;
    }
    .list>.list1{
      width:25%;
      height:80%;
      border-bottom: 3px solid black;
      float: left;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      padding-top: 13px;
    }
    .list>.list1>a:link{color: black; text-decoration: none;}
    .list>.list1>a:visited{color: black; text-decoration: none;}
    .list>.list1>a:hover{color: black; text-decoration: none;}

    .list>.list2>a>.item{
      width:25%;
      float: left;
      text-align: center;
      font-size: 20px;
      padding-top: 13px;
    }
    .list>.list2>a:link{color: black; text-decoration: none;}
    .list>.list2>a:visited{color: black; text-decoration: none;}
    .list>.list2>a:hover{color: black; text-decoration: none;}

    /*stock_graph*/
    .content{
      width: 51%;
      background-color: white;
      margin: 15px auto;
      border-top: 1px solid #9e9e9e7a;
      border-bottom: 1px solid #9e9e9e7a;
    }
    .content>.item{
      font-size: 20px;
      padding: 20px;
      background-color: white;
      border-top: 1px solid #9e9e9e7a;
      border-bottom: 1px solid #9e9e9e7a;
    }
    .content>.item>a:link{color: black; text-decoration: none;}
    .content>.item>a:visited{color: black; text-decoration: none;}
    .content>.item>a:hover{color: black; text-decoration: none;}
  </style>
</head>
<body>
  <!--header-->
    <div class="header">
      <div class="topDef">
        <div id="logo"><a title="Stock Price Forest" href="index.html?">Stock Price Forest</a></div>
        <div id="login"></div>
        <form><input type="hidden" id="userID" value=""></form>
      </div>
      <form action="search.php" method="post">
        <div class="search">
          <input type="text" class="blank" name="company_name" placeholder="키워드, 종목명, 종목코드 검색">
          <input type="IMAGE" class="img" src="search.png" name="searchbutton" value="Submit"  align="absmiddle">
        </div>
      </form> 
      <div class="list">
        <div class="list2">
          <a href='javascript:void(0);' onclick="go_home();"><div class="item">홈</div></a>      
          <a href='javascript:void(0);' onclick="go_trend();"><div class="item">증시동향</div></a>
        </div>
        <div class="list1">
          <a href='javascript:void(0);' onclick="go_news();"><div class="item">뉴스</div></a>
        </div>
        <div class="list2">
          <a href="/mypage"><div class="item">마이페이지</div></a>
        </div>
      </div>
    </div>

    <!--news-->
    <div class="content">
      <?php 
      for($num =0; $num<15 ; $num++){
        echo "<div class='item'><a href='$urlArr[$num]' target='_blank'><p>";
        echo $titleArr[$num];
        echo "</p></a></div>";
      }?>
    </div>
</body>
</html>
<script>
  function newPop()
  {
    window.open('login.html', '_blank', 'width=470px,height=610px,toolbars=no,scrollbars=no');
  }
  var id = "";

  get_id();
  if(!id) {myHTML='<a href="login.html" onclick="newPop(); return false;">로그인</a>';}
  else {myHTML='<a href="news.html?id=" onclick="return confirm('+'\''+'정말 로그아웃하시겠습니까?'+'\''+');">로그아웃</a>';}
  document.getElementById("login").innerHTML=myHTML;

  function check_login()
  {
    id = document.getElementById('userID').value;
    console.log(id);
    location.href="news.html?id="+id;
  }
  function check()
  {
    confirm('정말 로그아웃하시겠습니까?');
  }
  function go_trend()
  {
    location.href="trend.html?id="+id;
  }
  function go_home()
  {
    location.href="index.html?id="+id;
  }
  function go_news()
  {
    location.href="news.html?id="+id;
  }
  function get_id()
  {
    temp=location.href.split("?id=");
    data=temp[1].split(":");
    id=data[0];
    console.log(id);
  }
</script>