<?php
	$con = mysqli_connect("localhost","geniuses777","stock7840","geniuses777");
	$user = $_GET['id'];

	$sql="SELECT now, price, rate, name from company join interest using(name) where user='$user'";
	$result=mysqli_query($con,$sql);

    $numrow = mysqli_num_rows($result);   //총 몇 개의 행을 불러왔는지 확인합니다.    

     for($i=0; $i<5 ; $i++){                 //행(ROW) 수 만큼 

        $row[$i]=mysqli_fetch_array($result);     // mysql_fetch_array를 반복합니다.

    }    
    for($i = 0; $i < $numrow ; $i++){             // mysql_fetch_array를 실행할 때마다 배열을 생성합니다. 
        $nowArr[$i] = $row[$i][0];  // $ComCodeArr[0]의 값이 IN_ComName 컬럼의 첫번째 값임을 정의 
        $priceArr[$i] = $row[$i][1];
        $rateArr[$i] = $row[$i][2];
        $nameArr[$i] = $row[$i][3];
    }

    /*for($i =0; $i<$numrow ; $i++){
      echo $nowArr[$i];
      echo $priceArr[$i];
      echo $rateArr[$i];
      echo $nameArr[$i];
    }*/

    $num=0;

	mysqli_close($con);   

	
?>
<!DOCTYPE html>
<html>
<head>
	<title>SPF(Stock Price Forest)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		   *{
		      margin:0px;
		      background-color:#ededed;
		    }
		    div * {
		      background-color: white;
		    }
		    /*header*/
		    .header{
		      width:50%;
		      margin:0 auto;
		      height:140px;
		      padding:10px;
		      background-color: white;
		      border-bottom: 1px solid #9e9e9e7a;
		    }
		    .header>.topDef{
		      height:25%;
		      width:100%;
		      font-family: Arial, Helvetica, sans-serif;
		    }
		   .header>.topDef>#logo{
		      font-size: 25px;
		      float:left;
		      margin-left: 35%;
		    }
		    .header>.topDef>#logo>a:link { color: #03a9f4ad; text-decoration: none;}
		    .header>.topDef>#logo>a:visited { color: #03a9f4ad; text-decoration: none;}
		    .header>.topDef>#logo>a:hover { color: #03a9f4ad; text-decoration: none;}

		    .header>.topDef>#login{
		      width:10%;
		      float: right;
		    }
		    .header>.topDef>#login>a:link { color: black; text-decoration: none;}
		    .header>.topDef>#login>a:visited { color: black; text-decoration: none;}
		    .header>.topDef>#login>a:hover { color: black; text-decoration: none;}
		    .search{
		      width: 100%;
		      height: 60px;
		    }
		    .search>.blank{
		      border:1px solid black;
		      width:90%;
		      height: 45px;
		      font-size: 15px;
		      margin:6px;
		      padding-left: 10px;
		    }
		    .search>.img{
		      height:35px;
		    }
		    .list{
		      width: 100%;
		      height: 50px;
		    }
		    .list>.list1{
		      width:25%;
		      height:80%;
		      border-bottom: 3px solid black;
		      float: left;
		      text-align: center;
		      font-size: 20px;
		      font-weight: bold;
		      padding-top: 13px;
		    }
		    .list>.list1>a:link{color: black; text-decoration: none;}
		    .list>.list1>a:visited{color: black; text-decoration: none;}
		    .list>.list1>a:hover{color: black; text-decoration: none;}

		    .list>.list2>a>.item{
		      width:25%;
		      float: left;
		      text-align: center;
		      font-size: 20px;
		      padding-top: 13px;
		    }
		    .list>.list2>a:link{color: black; text-decoration: none;}
		    .list>.list2>a:visited{color: black; text-decoration: none;}
		    .list>.list2>a:hover{color: black; text-decoration: none;}

		    .mypage{
		      width: 51.5%;
		      background-color: white;
		      margin: 10px auto;
		      border-top: 1px solid #9e9e9e7a;
		      border-bottom: 1px solid #9e9e9e7a;
		    }
		    .mypage>#title{
		      height: 18%;
		      padding: 15px;
		      border-bottom: 1px solid #9e9e9e7a;
		      font-weight: bold;
		      font-size: 20px;
		    }
		    .mypage>.nav{
		      height: 25px;
		      padding: 10px 25px;
		      border-bottom: 1px solid #9e9e9e7a;
		      font-size: 18px;
		      color: gray;
		      background-color: #f9f9f9;
		    }
		    .mypage>.nav>.left{
		    	width: 40%;
		    	float: left;
		    	background-color: #f9f9f9;
		    }
		    .mypage>.nav>.left>a{
		    	background-color: #f9f9f9;
		    }
		    .mypage>.nav>.left>.right{
		      float: right;
		      background-color: #f9f9f9;
		    }
		    .mypage>.nav>.final{
		    	width: 40%;
		    	float: right;
		    	text-align: right;
		    	background-color: #f9f9f9;
		    }
		    .mypage>.nav>.final>.up{
		    	background-color: #f9f9f9;
		    	float: left;
		    }
		    .mypage>.nav>.final>.down{
		      float: right;
		      background-color: #f9f9f9;
		    }
		    .mypage>#main{

		    }
		    .mypage>#main>.item{
		      height: 18px;
		      font-size: 15px;
		      padding: 13px 20px 13px 30px;
		      background-color: white;
		    }
		    .mypage>#main>.item>.company{
		    	width: 38%;
		    	float: left;
		    }
		    .mypage>#main>.item>.company>a:link{color: black; text-decoration: none;}
		    .mypage>#main>.item>.company>a:visited{color: black; text-decoration: none;}
		    .mypage>#main>.item>.company>a:hover{color: black; text-decoration: none;}
		    .mypage>#main>.item>.company>.value{
		      float: right;
		    }
		    .mypage>#main>.item>.company>form{
		    	width: 15px;
		    	float: left;
		    }
		    .mypage>#main>.item>.company>form>.img{
		    	width: 100%;
		    }
		    .mypage>#main>.item>.school{
		    	width: 40%;
		    	float: right;
		    	text-align: right;
		    }
		    .mypage>#main>.item>.school>.picture{
		    	float: left;
		    }
		    .mypage>#main>.item>.school>.rate{
		      float: right;
		    }
		    @media screen and (max-width: 1300px) {
          .header>.topDef>#logo {
            margin-left: 30%;
       		}
	        .header>.topDef>#login {
	          width: 15%;
	      }
	      .search>.blank{
	        width: 85%;
	      }
	    }
		   @media screen and (max-width: 992px) {
	        .header {
	          width: 95%;
	          height: 120px;
	        }
	        .header>.topDef>#logo {
            font-size: 21px;
            float: left;
            margin-left: 25%;
        }
	      .header>.topDef>#login {
	          margin-right: 10px;
	          width: 18%;
	      }
	      .search>.blank{
	        width: 75%;
	        height: 27px;
	        margin: 6px 10px;
	      }
	      .search>.img{
	        height: 27px;
	      }
	      .list{
	        width: 95%;
	        height: 30px;
	      }
	      .list>.list2>a>.item{
	        padding-top: 0px;
	        font-size: 18px;
	      }
	      .list>.list1 {
	        font-size: 18px;
	        padding-top: 3px; 
	        padding-bottom: 10px;
	      }
	      .mypage{
	      	width: 100%;
	      }
	      .mypage>.nav>.left{
	      	width: 43%;
	      }
	      .mypage>.nav>.final{
	      	width: 50%;
	      }
	      .mypage>#main>.item{
	      	padding: 13px 20px 13px 20px;
	      }
	      .mypage>#main>.item>.company{
	      	width: 43%;
	      }
	      .mypage>#main>.item>.school{
	      	width: 47%;
	      }
	 	 }
	</style>
</head>
<body>
	<!--header-->
    <div class="header">
      <div class="topDef">
        <div id="logo"><a title="Stock Price Forest" href="index.html?">Stock Price Forest</a></div>
        <div id="login"></div>
        <form><input type="hidden" id="userID" value=""></form>
      </div>
      <form action="search.php" method="post">
        <div class="search">
          <input type="text" class="blank" name="company_name" placeholder="키워드, 종목명, 종목코드 검색">
          <input type="hidden" name="user" value="<?php echo $user;?>">
          <input type="IMAGE" class="img" src="search.png" name="searchbutton" value="Submit"  align="absmiddle">
        </div>
      </form> 
      <div class="list">
        <div class="list2">
          <a href='javascript:void(0);' onclick="go_home();"><div class="item">홈</div></a>      
          <a href='javascript:void(0);' onclick="go_trend();"><div class="item">증시동향</div></a>
          <a href='javascript:void(0);' onclick="go_news();"><div class="item">뉴스</div></a>
        </div>
        <div class="list1">
          <a href='javascript:void(0);' onclick="go_mypage();"><div class="item">마이페이지</div></a>
        </div>
      </div>
    </div>

    <div class="mypage">
    	<div id="title">관심종목</div>
    	<div class="nav">
    		<div class="left">
    			<a>관심기업</a>
    			<div class="right">현재값</div>
    		</div>
    		<div class="final">
    			<div class="up">예측값</div>
    			<div class="down">상승률/하략률</div>
    		</div>
    	</div>

    	<div id="main">
    		<?php
    		if(empty($user)) {
    			echo "<div class='item'>로그인 해야합니다.</div>";
    		}
    		elseif($numrow==0) {
    			echo "<div class='item'>관심한 종목이 없습니다.</div>";
    		}
    		else{
    			for($num=0; $num<$numrow; $num++){
            	echo "<div class='item'>
            		<div class='company'>
            			<form action='delete.php' method='post'>
            				<input type='hidden' name='user' value='$user'>
            				<input type='hidden' name='company' value='$nameArr[$num]'>
        					<input type='IMAGE' class='img' src='delete.png' name='deletebutton' value='Submit' align='absmiddle' width='5%'>
						</form>
            			&nbsp<a href='company.html?company=$nameArr[$num]&id=$user'>";
                echo $nameArr[$num];
                echo "</a><div class='value'>";
                echo $nowArr[$num];
                echo "</div></div><div class='school'><div class='picture'>";
                echo $priceArr[$num];
            	echo "</div><div class='rate'>";
            	if($rateArr[$num]>0) {
	                echo "<a style='color:#e62300'>+";
	                echo round($rateArr[$num],2);
	                echo "%</a>";
	              }
	              else{
	                echo "<a style='color:#0077f0'>";
	                echo round($rateArr[$num],2);
	                echo "%</a>";
	              }
            	echo "</div></div></div>";
        	  }
    		}
          ?>
    	</div>
    </div>
</body>
</html>
<script>
  function newPop()
  {
    window.open('login.html', '_blank', 'width=470px,height=610px,toolbars=no,scrollbars=no');
  }
  var id = "";

  get_id();
  if(!id) {myHTML='<a href="login.html" onclick="newPop(); return false;">로그인</a>';}
  else {myHTML='<a href="mypage.html?id=" onclick="return confirm('+'\''+'정말 로그아웃하시겠습니까?'+'\''+');">로그아웃</a>';}
  document.getElementById("login").innerHTML=myHTML;

  function check_login()
  {
    id = document.getElementById('userID').value;
    console.log(id);
    location.href="mypage.html?id="+id;
  }
  function check()
  {
    confirm('정말 로그아웃하시겠습니까?');
  }
  function go_trend()
  {
    location.href="trend.html?id="+id;
  }
  function go_home()
  {
    location.href="index.html?id="+id;
  }
  function go_news()
  {
    location.href="news.html?id="+id;
  }
  function go_mypage()
  {
    location.href="mypage.html?id="+id;
  }
  function get_id()
  {
    temp=location.href.split("?id=");
    data=temp[1].split(":");
    id=data[0];
    console.log(id);
  }
</script>