<?php
  $con = mysqli_connect("localhost","geniuses777","stock7840","geniuses777");

  $user = $_GET['id'];

  //echo $user;

  //종목 값
    $sql="SELECT * from stockdata";     // SELECT 구문을 통해 DB를 불러옵니다.

    $result=mysqli_query($con,$sql);

    $numrow = mysqli_num_rows($result);   //총 몇 개의 행을 불러왔는지 확인합니다.    

     for($i=0; $i<$numrow ; $i++){                 //행(ROW) 수 만큼 

        $row[$i]=mysqli_fetch_array($result);     // mysql_fetch_array를 반복합니다.

    }    
    for($i = 0; $i < $numrow ; $i++){             // mysql_fetch_array를 실행할 때마다 배열을 생성합니다. 
        $companyArr[$i] = $row[$i][0];
        $todayArr[$i] = $row[$i][1];  // $ComCodeArr[0]의 값이 IN_ComName 컬럼의 첫번째 값임을 정의 
        $updownArr[$i] = $row[$i][2];
        $percentArr[$i] = $row[$i][3];
        $imgArr[$i] = $row[$i][10];
    }

    /*for($i =0; $i<$numrow ; $i++){
      echo $companyArr[$i];
      echo $todayArr[$i];
      echo $updownArr[$i];
      echo $percentArr[$i];
      echo '<img src="data:image/jpeg;base64,'.base64_encode($imgArr[$i]).'" width=1000px; height=500px;/>';
    }*/
  
  $num=0;

  mysqli_close($con);   
?>
<!DOCTYPE html>
<html>
<head>
  <title>SPF(Stock Price Forest)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin:0px;
      background-color:#ededed;
    }
    div * {
      background-color: white;
    }
    /*header*/
    .header{
      width:50%;
      margin:0 auto;
      height:140px;
      padding:10px;
      background-color: white;
      border-bottom: 1px solid #9e9e9e7a;
    }
    .header>.topDef{
      height:25%;
      width:100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header>.topDef>#logo{
      font-size: 25px;
      float:left;
      margin-left: 35%;
    }
    .header>.topDef>#logo>a:link { color: #03a9f4ad; text-decoration: none;}
    .header>.topDef>#logo>a:visited { color: #03a9f4ad; text-decoration: none;}
    .header>.topDef>#logo>a:hover { color: #03a9f4ad; text-decoration: none;}

    .header>.topDef>#login{
      width:10%;
      float: right;
    }
    .header>.topDef>#login>a:link { color: black; text-decoration: none;}
    .header>.topDef>#login>a:visited { color: black; text-decoration: none;}
    .header>.topDef>#login>a:hover { color: black; text-decoration: none;}
    .search{
      width: 100%;
      height: 60px;
    }
    .search>.blank{
      border:1px solid black;
      width:90%;
      height: 45px;
      font-size: 15px;
      margin:6px;
      padding-left: 10px;
    }
    .search>.img{
      height:35px;
    }
    .list{
      width: 100%;
      height: 50px;
    }
    .list>.list1{
      width:25%;
      height:80%;
      border-bottom: 3px solid black;
      float: left;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      padding-top: 13px;
    }
    .list>.list1>a:link{color: black; text-decoration: none;}
    .list>.list1>a:visited{color: black; text-decoration: none;}
    .list>.list1>a:hover{color: black; text-decoration: none;}

    .list>.list2>a>.item{
      width:25%;
      float: left;
      text-align: center;
      font-size: 20px;
      padding-top: 13px;
    }
    .list>.list2>a:link{color: black; text-decoration: none;}
    .list>.list2>a:visited{color: black; text-decoration: none;}
    .list>.list2>a:hover{color: black; text-decoration: none;}
    /*stock_graph*/
    .graph{
      width: 50%;
      height:1500px;
      background-color: white;
      margin: 10px auto;
      padding: 10px;
      border-top: 1px solid #9e9e9e7a;
      border-bottom: 1px solid #9e9e9e7a;
    }
    .graph>.left{
      width: 50%;
      float: left;
      text-align: center;
      margin-bottom: 10px;
    }
    .graph>.left>a>#top{
      font-size: 20px;
    }
    .graph>.left>a>#center{
      font-size: 25px;
    }
    .graph>.left>a:link{color: black; text-decoration: none;}
    .graph>.left>a:visited{color: black; text-decoration: none;}
    .graph>.left>a:hover{color: black; text-decoration: none;}
    .graph>.left>#img>a>img{
      width: 300px;
    }

    .graph>.right{
      width: 50%;
      float: right;
      text-align: center;
      margin-bottom: 10px;
    }
    .graph>.right>a>#top{
      font-size: 20px;
    }
    .graph>.right>a>#center{
      font-size: 25px;
    }
    .graph>.right>a:link{color: black; text-decoration: none;}
    .graph>.right>a:visited{color: black; text-decoration: none;}
    .graph>.right>a:hover{color: black; text-decoration: none;}
    .graph>.right>#img>a>img{
      width: 300px;
    }
    @media screen and (max-width: 1300px) {
          .header>.topDef>#logo {
            margin-left: 30%;
        }
        .header>.topDef>#login {
          width: 15%;
      }
      .search>.blank{
        width: 85%;
      }
      .graph>.left>#img>a>img{
        width: 100%;
      }
      .graph>.right>#img>a>img{
        width: 100%;
      }
      .graph{
        height: 1350px;
      }
    }
      @media screen and (max-width: 992px) {
        .header {
          width: 95%;
          height: 120px;
        }
        .header>.topDef>#logo {
            font-size: 21px;
            float: left;
            margin-left: 25%;
        }
      .header>.topDef>#login {
          margin-right: 10px;
            width: 18%;
      }
      .search>.blank{
        width: 75%;
        height: 27px;
        margin: 6px 10px;
      }
      .search>.img{
        height: 27px;
      }
      .list{
        width: 95%;
        height: 30px;
      }
      .list>.list2>a>.item{
        padding-top: 0px;
        font-size: 18px;
      }
      .list>.list1 {
        font-size: 18px;
        padding-top: 3px; 
        padding-bottom: 10px;
      }
      .graph{
        width: 95%;
        height: 1200px;
      }
      .graph>.left>#img>a>img{
        width: 200px;
      }
      .graph>.right>#img>a>img{
        width: 200px;
      }
      .graph>.left>#img{
        margin-right: 30px;
      }
      .graph>.right>#img{
        margin-right: 30px;
      }
    }
  </style>
</head>
<body>
  <!--header-->
    <div class="header">
      <div class="topDef">
        <div id="logo"><a title="Stock Price Forest" href="index.html?">Stock Price Forest</a></div>
        <div id="login"></div>
        <form><input type="hidden" id="userID" value=""></form>
      </div>
      <form action="search.php" method="post">
        <div class="search">
          <input type="text" class="blank" name="company_name" placeholder="키워드, 종목명, 종목코드 검색">
          <input type="hidden" name="user" value="<?php echo $user;?>">
          <input type="IMAGE" class="img" src="search.png" name="Submit" value="Submit"  align="absmiddle">
        </div>
      </form> 
      <div class="list">
        <div class="list2">
          <a href='javascript:void(0);' onclick="go_home();"><div class="item">홈</div></a>
        </div>
        <div class="list1">
          <a href='javascript:void(0);' onclick="go_trend();"><div class="item">증시동향</div></a>
      </div>
      <div class="list2">
          <a href='javascript:void(0);' onclick="go_news();"><div class="item">뉴스</div></a>
          <a href='javascript:void(0);' onclick="go_mypage();"><div class="item">마이페이지</div></a>
        </div>
      </div>
    </div>

    <div class="graph">
        <?php 
        for($num=0; $num<12; $num++){
          if(($num%2)==0 or $num==0)
          {
            echo "<div class='right'><a href='company.html?company=$companyArr[$num]&id=$user'><div id='top'>";
            echo $companyArr[$num];
            echo "</div><div id='center'>";
            echo $todayArr[$num];
            echo "</div><div id='end'>";
              if($updownArr[$num]>0) {
                echo "<a style='color:#e62300'>";
                echo $updownArr[$num];
                echo "</a>";
              }
              else{
                echo "<a style='color:#0077f0'>";
                echo $updownArr[$num];
                echo "</a>";
              }
            echo "&nbsp";
            if($percentArr[$num]>0) {
                echo "<a style='color:#e62300'>";
                echo $percentArr[$num];
                echo "</a>";
              }
              else{
                echo "<a style='color:#0077f0'>";
                echo $percentArr[$num];
                echo "</a>";
              }
            echo "</div><div id='img'>";
            echo "<a href='company.html?company=$companyArr[$num]&id=$user'>";
            echo '<img src="data:image/jpeg;base64,'.base64_encode($imgArr[$num]).'" />';
            echo "</div></a></div>";
          }
          else
          {
            echo "<div class='left'><a href='company.html?company=$companyArr[$num]&id=$user'><div id='top'>";
            echo $companyArr[$num];
            echo "</div><div id='center'>";
            echo $todayArr[$num];
            echo "</div><div id='end'>";
              if($updownArr[$num]>0) {
                echo "<a style='color:#e62300'>";
                echo $updownArr[$num];
                echo "</a>";
              }
              else{
                echo "<a style='color:#0077f0'>";
                echo $updownArr[$num];
                echo "</a>";
              }
            echo "&nbsp";
            if($percentArr[$num]>0) {
                echo "<a style='color:#e62300'>";
                echo $percentArr[$num];
                echo "</a>";
              }
              else{
                echo "<a style='color:#0077f0'>";
                echo $percentArr[$num];
                echo "</a>";
              }
            echo "</div><div id='img'>";
            echo "<a href='company.html?company=$companyArr[$num]&id=$user'>";
            echo '<img src="data:image/jpeg;base64,'.base64_encode($imgArr[$num]).'" />';
            echo "</div></a></div>";
          }
        }?>
    </div>
</body>
</html>
<script>
  function newPop()
  {
    window.open('login.html', '_blank', 'width=470px,height=610px,toolbars=no,scrollbars=no');
  }

  var id = "";

  get_id();
  if(!id) {myHTML='<a href="login.html" onclick="newPop(); return false;">로그인</a>';}
  else {myHTML='<a href="trend.html?id=" onclick="return confirm('+'\''+'정말 로그아웃하시겠습니까?'+'\''+');">로그아웃</a>';}
  document.getElementById("login").innerHTML=myHTML;

  function check_login()
  {
    id = document.getElementById('userID').value;
    console.log(id);
    location.href="trend.html?id="+id;
  }
  function check()
  {
    confirm('정말 로그아웃하시겠습니까?');
  }
  function go_trend()
  {
    location.href="trend.html?id="+id;
  }
  function go_home()
  {
    location.href="index.html?id="+id;
  }
  function go_news()
  {
    location.href="news.html?id="+id;
  }
  function go_mypage()
  {
    location.href="mypage.html?id="+id;
  }
  function get_id()
  {
    temp=location.href.split("?id=");
    data=temp[1].split(":");
    id=data[0];
    console.log(id);
  }
</script>