▶ 진행상황

[강화학습을 이용한 주가예측]

# 정책 학습 모듈 생성
   # 환경, 에이전트, 정책 신경망(LSTM)

# 야후에서 주식데이터 가져와서 크롤링
   => 주식데이터를 자동으로 저장하는 방법 알아보기

# 데이터 전처리
    => 학습하는데 유용한 데이터를 얻기 위해서 전처리

# 강화학습을 이용해서 주가예측을 하기에는 원하는 결과 값이 나오지 않음

# 코드를 분석해본 결과 LSTM모델을 이용해서 주가예측을 하는 것이 적합하다고 생각됨

# 야후 API를 통해 주식데이터를 불러와서 .csv형식으로 저장 -> 지원 x , 최신 데이터가 아닌 옛날 데이터
                                          -> FinanceDataReader 라이브러리 이용하기

# .csv파일을 불러와 쓰는것도 가능

# LSTM모델 구현

# 적용시키기
   # 테스트 : samsung, kakao
   # samsung
   2019-05-02 다음날 예측 주가 : 45946
   2019-05-03 실제 주가 : 45900
   # kakao
   2019-05-02 다음날 예측 주가 : 119718
   2019-05-03 실제 주가 : 123000
   
   # samsung
   2019-05-03 다음날 예측 주가 : 45570
   2019-05-06 실제 주가 : 
   # kakao
   2019-05-03 다음날 예측 주가 : 123357
   2019-05-06 실제 주가 : 

▶ 예정상황

# 계산된 결과데이터 웹으로 전달 구현(장고)